spring.datasource.url=${POSTGRES}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.show-sql: true

spring.datasource.hikari.maximumPoolSize=5
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jwt.secret=${jwt_secret}

spring.data.mongodb.uri=${MONGO}
es.host=${es_host}
es.username=${es_username}
es.password=${es_password}
#logging.level.tracer=TRACE
