#jdbc:postgresql://db.gphluonoiqxjiwxyhsox.supabase.co:5432/postgres?user=postgres&password=
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.gphluonoiqxjiwxyhsox&password=${DB_PASS}
spring.datasource.url=${DB}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.show-sql: true
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jwt.secret=${jwt_secret}

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASS}@${MONGO_CLUSTER}.nnsotrv.mongodb.net/${MONGO_DB}

es.host=${es_host}
es.username=${es_username}
es.password=${es_password}
#logging.level.tracer=TRACE

#spring.jpa.mapping-resources = query/testSQL.xml
#spring.jpa.properties.hibernate.query.jpa_naming_strategy=org.hibernate.cfg.DefaultQueryInferredNamingStrategy
#spring.jpa.properties.hibernate.query.named_queries_mapping_files=classpath:jpa-named-queries.properties,classpath:jpa-named-queries-user.properties
