spring.datasource.url=jdbc:postgresql://db.gphluonoiqxjiwxyhsox.supabase.co:5432/postgres?user=postgres&password=${DB_PASS}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql: true
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

jwt.secret=${jwt_secret}
